worker_processes auto; # number of processes (best set it as a number of CPUs on the server)

events {
    worker_connections 1024; # number of connections processed at the same time on one process
}

http {
    include mime.types;

    upstream go_cluster {
        least_conn;
        server app1:3000;
        server app2:3000;
        server app3:3000;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
        ssl_dhparam /etc/nginx/ssl/nginx-dhparam.pem;


        location / {
            proxy_pass http://go_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name localhost;

        return 301 https://$host$request_uri;
    }
}